# waker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waker/keepalive/: BootReceiver.kt  EventAdapter.kt  EventRepository.kt  MainActivity.kt  PingEvent.kt  WakerService.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_event.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
docs/: index.html  privacy_policy.html
store_listing/: play_store_listing.txt
